<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E26868;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #F5F5DC;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 5px;
        }

        u {
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        b {
            font-weight: bold;
        }

        p {
            margin-bottom: 10px;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        h2 {
            font-size: 20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="tumblr_4ceb7756cbef5e36e4c0f7b39987c9ec_9a683195_1280.png" width="250" height="250" alt="Image Description">
        
        <h1>Miles Morales</h1>
        
        
        <u>Spiderman</u>
        
        <p><br></p>
        
        <p>
            <b>Phone:</b> <u>09123456789</u><br>
            <b>Social Media:</b> <a href="https://www.facebook.com/tripti.raut.35" target="_blank">Facebook</a>
        </p>
        
        <p>
            <b>Email:</b> <u>milesmorales@gmail.com</u><br>
            <b>Address:</b> Brooklyn, New York City
        </p>

        <hr>

        <h2>Objective:</h2>
        <p>The power to influence your environment. Where a superhero might be capable of controlling the elements, you could be skilled at persuasion.</p>
        <hr>
        <h3>Experience:</h3>
        <pre>

        </pre>

        <hr>
    </div>
</body>
</html>
